
/*
.grid {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 16vw);
  grid-gap: 12px;
  justify-content: center;
}

.grid-item {
  height: 16vw;
  width: 16vw;
  font-size: 2vw;
  border: 1px solid #ccc;
  text-align: center;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
}

.family {
  display: flex;
  flex-direction: column;
  justify-content: center;
  & .name {
    font-size: 75%;
  }
  & .preview {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 10vw;
  }
  & .variations {
    color: #ccc;
  }
}
*/
